# PoC_Commercial-Visit-Assistant

./: README.md  pom.xml
src/main/java/com/bbva/apx/commercialvisit/: CommercialVisitAssistantApplication.java
src/main/java/com/bbva/apx/commercialvisit/application/ports/input/: GetVisitBriefingUseCase.java
src/main/java/com/bbva/apx/commercialvisit/application/ports/output/: ClientFinancialProfileRepository.java  GenerativeAIAdapter.java
src/main/java/com/bbva/apx/commercialvisit/application/usecases/: GetVisitBriefingUseCaseImpl.java
src/main/java/com/bbva/apx/commercialvisit/config/: ApplicationConfig.java
src/main/java/com/bbva/apx/commercialvisit/domain/model/: ClientFinancialProfile.java
src/main/java/com/bbva/apx/commercialvisit/domain/service/: DataAnonymizer.java
src/main/java/com/bbva/apx/commercialvisit/infrastructure/inbound/controller/: VisitController.java
src/main/java/com/bbva/apx/commercialvisit/infrastructure/inbound/mapper/: VisitMapper.java
src/main/java/com/bbva/apx/commercialvisit/infrastructure/outbound/repository/h2/: ClientFinancialProfileH2Adapter.java
src/main/resources/: application.yml
src/main/resources/api/: api.yaml
src/test/java/com/bbva/apx/commercialvisit/application/usecases/: GetVisitBriefingUseCaseImplTest.java
